{
  "name": "tbox",
  "version": "1.0.0",
  "description": "The web tools collection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstarorg/tbox.git"
  },
  "keywords": [],
  "author": "Jay.M.Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstarorg/tbox/issues"
  },
  "homepage": "https://github.com/hstarorg/tbox#readme"
}
